<<<<<<< HEAD
#Thu Mar 01 10:34:32 CST 2018
=======
#Thu Mar 01 10:34:09 CST 2018
>>>>>>> a695c9cea1234860975bd084b1cc4c5ac24c793b
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Name=Git Bash
0.Args=--login -i
0.Translate=true
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
